# Weather

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: FileService.kt  HttpCallback.kt  HttpGeoCallback.kt  MainActivity.kt  Weather1Adapter.kt  Weather1Fragment.kt  WeatherEntry.kt
app/src/main/java/com/example/weather/weather/: City.kt  Clouds.kt  Coordinate.kt  GeoApiService.kt  GeoInstance.kt  Main.kt  MainListEntry.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherApiResponse.kt  WeatherCache.kt  Wind.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_weather_location.xml  dialog_delete_weather_location.xml  fragment_weather_1.xml  fragment_weather_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
